{
  "masthead-heading": { "message": "masthead-heading" },
  "masthead-body-text": { "message": "masthead-body-text" },
  "masthead-body-text-1": { "message": "masthead-body-text1" },
  "masthead-body-text-2": { "message": "masthead-body-text2" },
  "masthead-button-label": { "message": "masthead-button-label" },

  "mentions-heading": { "message": "mentions-heading" },
  "mentions-small-text": { "message": "mentions-small-text" },

  "advantages-teaser-1-heading": { "message": "advantages-teaser-1-heading" },
  "advantages-teaser-1-text": { "message": "advantages-teaser-1-text" },
  "advantages-teaser-2-text": { "message": "advantages-teaser-2-text" },
  "advantages-teaser-3-text": { "message": "advantages-teaser-3-text" },

  "exchange-heading": { "message": "exchange-heading" },
  "exchange-body-text": { "message": "exchange-body-text" },
  "exchange-button-label": { "message": "exchange-button-label" }
}
